{
	"nodes":[
		{"id":"4357f6c2ac7a8b8b","type":"text","text":"- Every web site can be split into two parts: the frontend and the backend.","x":-780,"y":-320,"width":402,"height":101},
		{"id":"e48244bdf4732b62","type":"text","text":"- The frontend is all the visual stuff you see on the web page: the images, the buttons, the text, etc","x":-280,"y":-541,"width":425,"height":107},
		{"id":"4d99ac8787fc5f78","type":"text","text":"- Some of the technologies used in the frontend of a web application are:","x":-740,"y":-160,"width":492,"height":86},
		{"id":"839a9fc088ce1666","type":"text","text":"# :RiHtml5Fill: HTML","x":-914,"y":120,"width":297,"height":107,"color":"2"},
		{"id":"f267ebd7d9e5c7cd","type":"text","text":"- Used to add content to a web page.","x":-552,"y":141,"width":278,"height":86},
		{"id":"57c8ba6d0495b42f","type":"file","file":"Canvas/HTML.canvas","x":-694,"y":264,"width":400,"height":400},
		{"id":"429333417ee3ed82","type":"text","text":"# :RiJavascriptFill: JavaScript","x":-182,"y":440,"width":450,"height":100,"color":"3"},
		{"id":"92219491e62bdd25","type":"text","text":"- Makes the web page interactive.","x":-125,"y":605,"width":371,"height":59},
		{"id":"00840ea8bdea33ca","type":"text","text":"- The most important feature of JavaScript is the Document Object Model (DOM)\n- Allows JavaScript to change the web page.","x":-168,"y":720,"width":458,"height":119},
		{"id":"3acef70983272c2d","type":"text","text":"## **JavaScript Framework**\n\n- However, using DOM directly is really repetitive, and hard to manage. That's why we usually use a JavaScript Framework.\n- They give us a much nicer way to create our web page, and they take care of updating the page for us.\n- Because of this, DOM is not used directly anymore.","x":-743,"y":740,"width":503,"height":300},
		{"id":"cb77986318153ee8","type":"text","text":"The most popular ones are:","x":-168,"y":890,"width":293,"height":60},
		{"id":"086558441639a22d","type":"text","text":"- JavaScript as a language is missing a lot of features that other programming languages have. One of these features is being able to split up our code into different files, and to organize our code.\n- To solve this we have to use something called a **bundler**. The most popular one is called **Webpack**.","x":340,"y":471,"width":581,"height":193},
		{"id":"31655ac6dc11cd74","type":"text","text":"# :RiCss3Fill: CSS","x":-3,"y":-40,"width":249,"height":104,"color":"5"},
		{"id":"e655c77e718a3e75","type":"text","text":"- Cascading Style Sheets.\n- Used to style a web page.\n- Let's you adjust colors, sizes, spacing, etc. ","x":87,"y":140,"width":415,"height":158},
		{"id":"fdb55c7a382e6856","type":"text","text":"- Similarly to JavaScript, CSS has some notable problems.\n- Can't organize code into different files.\n- Missing useful features.\n- For that, we also use a bundler and a transpiler for CSS.","x":400,"y":-60,"width":560,"height":180},
		{"id":"5de440f85f0ee439","type":"text","text":"- There's a special name for this called a CSS **Preprocessor**.\n- Preprocessor = bundler + transpiler.\n- The most popular one is called **Sass**.","x":295,"y":-320,"width":460,"height":169},
		{"id":"7f32ae9ef8597dc6","type":"text","text":"Another tool that we use is called a **transpiler**. The most popular one is called **Typescript**.","x":420,"y":960,"width":469,"height":80},
		{"id":"8382971fdba993e3","type":"text","text":"# :BoBxlTypescript: Typescript","x":337,"y":1084,"width":447,"height":109,"color":"#383ef0"},
		{"id":"bd94726304e93ff3","type":"text","text":"- Adds extra features to JavaScript, letting us write an enhanced version of JavaScript, and then once we are done, it will transform the enhanced JavaScript back into normal JavaScript.\n- This is because browsers like google chrome can only understand normal JavaScript.","x":840,"y":1139,"width":538,"height":197},
		{"id":"b38ad53842a54e57","type":"text","text":"- Let's us split up our JavaScript code into many different files. Once ready to be implemented into our web site, Webpack will combine, or *bundle*, all of these files into one JavaScript file that we can put in our web site.","x":840,"y":702,"width":373,"height":218},
		{"id":"198b40f8986e992f","type":"text","text":"# :SiWebpack: Webpack","x":369,"y":794,"width":383,"height":96,"color":"#7b9ee5"},
		{"id":"08a10d56c003d52a","type":"text","text":"- Let's us organize our CSS into different files.\n- Let's us write enhanced CSS (CSS with more features).","x":820,"y":-455,"width":475,"height":120},
		{"id":"5652f14aa046af2d","type":"text","text":"# :FabSass: Sass","x":525,"y":-501,"width":250,"height":93,"color":"#d75bb0"},
		{"id":"7f15d85fdc8f1d95","type":"text","text":"# :RiComputerFill: Front-End\n\n\t#Full-Stack #Front-End","x":-904,"y":-640,"width":420,"height":185},
		{"id":"89debe7a4958e62d","type":"text","text":"- Once we had CSS Preprocessors, developers start to create **CSS Frameworks**, the most popular one being **Bootstrap**.\n- CSS Frameworks are basically a whole bunch of CSS code that somebody else wrote, and it helps us solve common problems. Using a framework like Bootstrap saves us a lot of time.","x":1000,"y":-235,"width":500,"height":213},
		{"id":"37707a147b8ecb33","type":"text","text":"# :FabBootstrap: Bootstrap","x":1380,"y":-372,"width":406,"height":105,"color":"6"},
		{"id":"b61e75cd879eed50","type":"text","text":"- The backend is what saves and manages your data, for example your amazon order history.","x":-215,"y":-372,"width":425,"height":107},
		{"id":"d1d99ba42faa4324","type":"file","file":"Attachments/Front-End_Tools.png","x":1160,"y":45,"width":975,"height":590},
		{"id":"c2fce0cbe4bafd68","type":"file","file":"Attachments/JavaScript _Frameworks.png","x":-154,"y":1015,"width":400,"height":138}
	],
	"edges":[
		{"id":"fec5458860f94d99","fromNode":"7f15d85fdc8f1d95","fromSide":"bottom","toNode":"4357f6c2ac7a8b8b","toSide":"left"},
		{"id":"38626619435d500e","fromNode":"4357f6c2ac7a8b8b","fromSide":"right","toNode":"e48244bdf4732b62","toSide":"left"},
		{"id":"fc6e06ee63b27719","fromNode":"4357f6c2ac7a8b8b","fromSide":"right","toNode":"b61e75cd879eed50","toSide":"left"},
		{"id":"c413dbbea6822ea3","fromNode":"4357f6c2ac7a8b8b","fromSide":"bottom","toNode":"4d99ac8787fc5f78","toSide":"top"},
		{"id":"daa1d9bffa50030b","fromNode":"4d99ac8787fc5f78","fromSide":"bottom","toNode":"839a9fc088ce1666","toSide":"top"},
		{"id":"a4f56fdf0c4ea1c4","fromNode":"839a9fc088ce1666","fromSide":"bottom","toNode":"57c8ba6d0495b42f","toSide":"left"},
		{"id":"73fe9c9ddbe6ac2d","fromNode":"839a9fc088ce1666","fromSide":"right","toNode":"f267ebd7d9e5c7cd","toSide":"left"},
		{"id":"7e0fdf2e424217dd","fromNode":"4d99ac8787fc5f78","fromSide":"bottom","toNode":"31655ac6dc11cd74","toSide":"top"},
		{"id":"d384dbed8e9ddcc4","fromNode":"31655ac6dc11cd74","fromSide":"bottom","toNode":"e655c77e718a3e75","toSide":"top"},
		{"id":"fae405db496c870a","fromNode":"4d99ac8787fc5f78","fromSide":"bottom","toNode":"429333417ee3ed82","toSide":"top"},
		{"id":"e385ebbba664d1f0","fromNode":"429333417ee3ed82","fromSide":"bottom","toNode":"92219491e62bdd25","toSide":"top"},
		{"id":"df23798e80679c08","fromNode":"92219491e62bdd25","fromSide":"bottom","toNode":"00840ea8bdea33ca","toSide":"top"},
		{"id":"f36a41d8849f117f","fromNode":"00840ea8bdea33ca","fromSide":"left","toNode":"3acef70983272c2d","toSide":"top"},
		{"id":"e2f5cdc22a565ef0","fromNode":"3acef70983272c2d","fromSide":"right","toNode":"cb77986318153ee8","toSide":"left"},
		{"id":"d6daee488bb9b88a","fromNode":"cb77986318153ee8","fromSide":"bottom","toNode":"c2fce0cbe4bafd68","toSide":"top"},
		{"id":"0bc1f341e80575c4","fromNode":"429333417ee3ed82","fromSide":"right","toNode":"086558441639a22d","toSide":"left"},
		{"id":"06a0673da17fbffe","fromNode":"086558441639a22d","fromSide":"bottom","toNode":"198b40f8986e992f","toSide":"top"},
		{"id":"055ea786789f62f1","fromNode":"198b40f8986e992f","fromSide":"right","toNode":"b38ad53842a54e57","toSide":"left"},
		{"id":"4dff983752a0e59e","fromNode":"b38ad53842a54e57","fromSide":"bottom","toNode":"7f32ae9ef8597dc6","toSide":"right"},
		{"id":"b4f8d488bb540038","fromNode":"7f32ae9ef8597dc6","fromSide":"bottom","toNode":"8382971fdba993e3","toSide":"top"},
		{"id":"bef842f747022847","fromNode":"8382971fdba993e3","fromSide":"bottom","toNode":"bd94726304e93ff3","toSide":"left"},
		{"id":"8c59c090025e2fb7","fromNode":"31655ac6dc11cd74","fromSide":"right","toNode":"fdb55c7a382e6856","toSide":"left","toEnd":"none"},
		{"id":"21fc702859de45b9","fromNode":"fdb55c7a382e6856","fromSide":"top","toNode":"5de440f85f0ee439","toSide":"bottom"},
		{"id":"7dde25a156704a41","fromNode":"5de440f85f0ee439","fromSide":"top","toNode":"5652f14aa046af2d","toSide":"left"},
		{"id":"486c2e8723375143","fromNode":"5652f14aa046af2d","fromSide":"bottom","toNode":"08a10d56c003d52a","toSide":"left"},
		{"id":"6d33c0c3595a0f77","fromNode":"08a10d56c003d52a","fromSide":"bottom","toNode":"89debe7a4958e62d","toSide":"top"},
		{"id":"9fbde31bb6755ffd","fromNode":"086558441639a22d","fromSide":"top","toNode":"fdb55c7a382e6856","toSide":"bottom"},
		{"id":"b8f60cf567f97a4a","fromNode":"89debe7a4958e62d","fromSide":"right","toNode":"37707a147b8ecb33","toSide":"bottom"},
		{"id":"0bf34311f1ac368b","fromNode":"37707a147b8ecb33","fromSide":"left","toNode":"89debe7a4958e62d","toSide":"top"}
	]
}