{
	"nodes":[
		{"id":"3b02d49e7b632185","type":"text","text":"## **Types of Markup Languages**","x":-271,"y":0,"width":459,"height":93},
		{"id":"9be5196205c30cbd","type":"text","text":"### **Procedural markup**\n\nProvides step by step commands for how content should be processed, formatted, or displayed. Instead of defining appearance, this markup directs the system on what to do with the text.","x":-270,"y":478,"width":462,"height":200},
		{"id":"7a5a62512420b3cf","type":"text","text":"**Example:**\n`<author> John Doe <author>`","x":-620,"y":420,"width":294,"height":82},
		{"id":"01d9b8426a467067","type":"text","text":"**Example:**\n`<b> Bold Text <b>`","x":240,"y":420,"width":250,"height":80},
		{"id":"f2f132f2edd24b21","type":"text","text":"## **Markup Language**\n\nIs a system for defining the structure, presentation, and/or purpose of content within a digital document.","x":-477,"y":-280,"width":339,"height":220},
		{"id":"04646909b0a3da80","type":"text","text":"Encode text using specific vocabulary, symbols and/or syntax rules.","x":-20,"y":-337,"width":250,"height":114},
		{"id":"6871bf32f605a7f5","type":"text","text":"### **Presentational markup**\n\nControls the visual appearance of content so users see content in a specific way. Defines how a text should look without specifying hot the system should render it.","x":50,"y":160,"width":370,"height":210},
		{"id":"684f2a278a3699b9","type":"text","text":"### **Semantic markup**\n\nProvides meaning to content by labeling that content's structure and purpose. Which can help browsers, search engines, and developers interpret the content correctly.","x":-518,"y":160,"width":385,"height":210},
		{"id":"bdad44822623f532","type":"text","text":"Not a programming Language","x":115,"y":-170,"width":250,"height":60,"color":"1"},
		{"id":"1ff52aa4f9da16a8","type":"file","file":"Attachments/Where-Markup-Is-Used.png","x":460,"y":-140,"width":568,"height":370},
		{"id":"eca4e5ab146421e6","type":"text","text":"\"Hypertext Markup Language\"","x":-81,"y":-438,"width":316,"height":60},
		{"id":"2776f90254826415","type":"text","text":"# :RiHtml5Fill: HTML\n\t#Full-Stack","x":-473,"y":-489,"width":297,"height":163}
	],
	"edges":[
		{"id":"5b9d14e0b500306b","fromNode":"f2f132f2edd24b21","fromSide":"right","toNode":"04646909b0a3da80","toSide":"left"},
		{"id":"af187944451a6282","fromNode":"04646909b0a3da80","fromSide":"bottom","toNode":"bdad44822623f532","toSide":"top"},
		{"id":"511b81df81653d7a","fromNode":"f2f132f2edd24b21","fromSide":"bottom","toNode":"3b02d49e7b632185","toSide":"left"},
		{"id":"6f3b4ad16fb01f83","fromNode":"3b02d49e7b632185","fromSide":"bottom","toNode":"684f2a278a3699b9","toSide":"top"},
		{"id":"5f15b3a9ff181e1d","fromNode":"3b02d49e7b632185","fromSide":"bottom","toNode":"6871bf32f605a7f5","toSide":"left"},
		{"id":"f01f019f82439f37","fromNode":"3b02d49e7b632185","fromSide":"bottom","toNode":"9be5196205c30cbd","toSide":"top"},
		{"id":"1284d3db21324c25","fromNode":"684f2a278a3699b9","fromSide":"bottom","toNode":"7a5a62512420b3cf","toSide":"right"},
		{"id":"8ffe9eb89d4f2aff","fromNode":"6871bf32f605a7f5","fromSide":"bottom","toNode":"01d9b8426a467067","toSide":"left"},
		{"id":"5b9b1e005aeef5d1","fromNode":"2776f90254826415","fromSide":"right","toNode":"eca4e5ab146421e6","toSide":"left","fromEnd":"arrow"},
		{"id":"85f14c49199f2072","fromNode":"f2f132f2edd24b21","fromSide":"right","toNode":"1ff52aa4f9da16a8","toSide":"left"}
	]
}